JWT_SECRET=dev#secret

#Mongodb setup
MONGODB_URI=mongodb+srv://gsarvagya45:nJNz2uTGDlYGLiaw@cluster0.qgom56g.mongodb.net

#cloudinary setup
CLOUDINARY_NAME=dy0o2ca26
CLOUDINARY_API_KEY=991641895582937
CLOUDINARY_SECRET_KEY=GoMQI9jMdt8TKYsRin6CdAfYiuE

#clerk setup
CLERK_WEBHOOK_SECRET=whsec_JflY70D7aydYbjKZY0tNhvtDRBVSHUod
CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtYWtpdGEtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rCF7XvzvPDrHcUmXA3Jw7BulwbKHwcqDUGWiSD2J3V