JWT_SECRET = "dev#secret"

MONGODB_URI = "mongodb+srv://gsarvagya45:nJNz2uTGDlYGLiaw@cluster0.qgom56g.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_JflY70D7aydYbjKZY0tNhvtDRBVSHUod"

#cloudinary setup
CLOUDINARY_NAME="dy0o2ca26"
CLOUDINARY_API_KEY="991641895582937"
CLOUDINARY_SECRET_KEY="GoMQI9jMdt8TKYsRin6CdAfYiuE"